{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": "PostGres",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "PostGres": "Server=192.168.68.144;Port=5432;Database=TimeTracker;"
  }
}
